.div1 {
    min-height: 15vh;
    display: grid;
    grid-template-columns: 1fr auto;
    justify-content: space-between;
    text-align: end;
    align-items: center;
    background-color: cornflowerblue;
}

.main{
    display: grid;
    grid-template-columns: 80% 1fr;
}

.div6 {
    padding-left: 2%;
    min-height: 15vh;
    display: grid;
    text-align: end;
    grid-template-columns: 1fr auto;
    align-items: center;
    background-color: cornflowerblue;
}

.main-space{
    display: grid;
    grid-template-rows: 1fr min-content;
}

.main-content{
    flex-grow: 1;
    max-width: 80vw;
    display: grid;
    grid-template-columns: 25% 1fr;
}

.main-center{
    display: grid;
    max-width: 60vw;
    grid-template-rows: 1fr min-content;
}

.div4 {
    display: grid;
    max-width: 20vw;
    text-align: end;
    background-color: coral;
}

.div2 {
    max-width: 20vw;
    height: 83.6vh;
    text-align: end;
    background-color: coral;
}

.div5 {
    display: grid;
    max-width: 60vw;
    grid-template-rows: 1fr min-content;
    justify-content: center;
    text-align: center;
    background-color: greenyellow;
}


.div3 {
    display: grid;
    width: 100%;
    text-align: end;
    justify-content: end;
    align-items: center;
    background-color: white;
}

.center-img {
  display: block;
  margin: 0 auto;
  margin-bottom:-2%;
  border-radius:20px; 
  width: 30%;
}

ol {
    list-style-position: inside; 
    text-align: center;
}

ul {
    list-style-position: inside; 
    text-align: center;
}

.left-text {
    padding-left: 5%;
    display: flex;
    justify-content: flex-start;
}

body {
    height: 100vh;
    max-width: 100vw;
    margin: 0;
}

@media only screen and (max-width: 600px) {
    .main {
        grid-template-columns: 1fr;
    }

    .main-content,
    .main-center {
        max-width: 100%;
        grid-template-columns: 1fr;
    }

    .div4,
    .div2,
    .div5,
    .div3 {
        max-width: 100%;
    }

    .main-space,
    .main-content,
    .main-center,
    .div4,
    .div2,
    .div5,
    .div3,
    .div6 {
        text-align: center;
    }

    .div2 {
        max-height: 50vh; 
    }
}

@media only screen and (max-width: 1200px) {
    .main {
        grid-template-columns: 1fr;
    }

    .main-content,
    .main-center {
        max-width: 100%;
        grid-template-columns: 1fr;
    }

    .div4,
    .div2,
    .div5,
    .div3 {
        max-width: 100%;
    }

    .main-space,
    .main-content,
    .main-center,
    .div4,
    .div2,
    .div5,
    .div3,
    .div6 {
        text-align: center;
    }

    .div2 {
        max-height: 40vh; 
    }
}