<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            text-align: center;
        }

        .container {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .img-upper {
            float: left;
            width: 50%;
            height: 40%;
            background-color: #3361ff;
            line-height: 280px;
        }

        .img-bottom {
            width: 100%;
            height: 30%;
            background-color: #33bbff;
            line-height: 250px;
        }

        .text-upper {
            float: left;
            width: 50%;
            height: 40%;
            background-color: #33bbff;
            line-height: 280px;
        }

        .text-center{
            width: 100%;
            height: 30%;
            background-color: #33ffd1;
            clear: both;
            line-height: 250px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="img-upper"><p>Img.</p></div>
    <div class="text-upper">Text</div>
    <div class="text-center"><a href="./flex.html"><h2>Flex</h2></a></div>
    <div class="img-bottom">Img.</div>
</div>

</body>
</html>